# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/francais\.xml$
ignore$
\.a$
\.ai$
\.avi$
\.avs$
\.bie$
\.bmp$
\.bmp24$
\.bz2$
\.cmyk$
\.crt$
\.dcx$
\.dib$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.fpx$
\.fpx$
\.gif$
\.gif87$
\.gitattributes$
\.graffle$
\.gz$
\.hdf$
\.hdf$
\.icm$
\.icns$
\.ico$
\.im\d+$
\.j2k$
\.jar$
\.jbig$
\.jks$
\.jng$
\.jp2$
\.jpc$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.m2v$
\.map$
\.mat$
\.miff$
\.min\..
\.mng$
\.mod$
\.mpg$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p7$
\.p7$
\.pcx$
\.pdf$
\.pem$
\.pict$
\.png$
\.psd$
\.pyc$
\.rad$
\.rle$
\.s$
\.sgi$
\.svgz?$
\.tar$
\.tga$
\.tiff?$
\.tim$
\.ttf$
\.viff$
\.wav$
\.wbmp$
\.webm$
\.webp$
\.wmf$
\.woff2?$
\.wpg$
\.xlsx?$
\.xwd$
\.zip$
^\.github/actions/spelling/
^\Q.devcontainer/Dockerfile\E$
^\Q.github/workflows/spelling.yml\E$
^\Qconfig/mime.xml\E$
^\Qconfig/type-windows.xml.in\E$
^\Qconfigure\E$
^\Qimages/logo.eps\E$
^\Qimages/rose.pnm\E$
^\QMagick++/fuzz/build.sh\E$
^\QMagickCore/vms.h\E$
^\QMakefile.in\E$
^\QPerlMagick/t/cgm/input.cgm\E$
^\QPerlMagick/t/hpgl/input.hpgl\E$
^\QPerlMagick/t/input.fits\E$
^\QPerlMagick/t/input.mtv\E$
^\QPerlMagick/t/input.xbm\E$
^\QPerlMagick/t/input.xpm\E$
^\QPerlMagick/t/input_70x46.gray\E$
^\QPerlMagick/t/input_70x46.rgba\E$
^\QPerlMagick/t/input_70x46.rgb\E$
^\QPerlMagick/t/input_70x46.uyvy\E$
^\QPerlMagick/t/input_70x46.yuv\E$
^\QPerlMagick/t/input_p4.pbm\E$
^\QPerlMagick/t/input_p5.pgm\E$
^\QPerlMagick/t/input_p6.ppm\E$
^\QPerlMagick/t/MasterImage_70x46.ppm\E$
^\QPerlMagick/typemap\E$
^\Qtests/rose.pnm\E$
^\Qwww/api/Magick++/Color_8cpp_source.html\E$
^\Qwww/api/Magick++/Color_8h_source.html\E$
^\Qwww/api/Magick++/demo_8cpp_source.html\E$
^\Qwww/api/Magick++/Drawable_8cpp_source.html\E$
^\Qwww/api/Magick++/Drawable_8h_source.html\E$
^\Qwww/api/Magick++/Exception_8cpp_source.html\E$
^\Qwww/api/Magick++/Exception_8h_source.html\E$
^\Qwww/api/Magick++/Geometry_8cpp_source.html\E$
^\Qwww/api/Magick++/Image_8cpp_source.html\E$
^\Qwww/api/Magick++/Image_8h_source.html\E$
^\Qwww/api/Magick++/Include_8h_source.html\E$
^\Qwww/api/Magick++/Options_8cpp_source.html\E$
^\Qwww/api/Magick++/Options_8h_source.html\E$
^\Qwww/api/Magick++/Statistic_8cpp_source.html\E$
^\Qwww/api/Magick++/STL_8cpp_source.html\E$
^\Qwww/api/Magick++/STL_8h_source.html\E$
^\Qwww/assets/.magick-template.css.swp\E$
^\Qwww/assets/magick.css\E$
^\Qwww/assets/magick.js\E$
^\Qwww/source/configure.xml\E$
^\Qwww/source/mime.xml\E$
^\Qwww/source/type-windows.xml\E$
